{"name":"gatsby-starter-default","short_name":"starter","start_url":"/","background_color":"#663399","theme_color":"#663399","display":"minimal-ui","icons":[{"src":"src/images/icons/android-chrome-512x512.png?v=fc8c6f47ff8d7201a7f8c2f91701e406","sizes":"512x512","type":"image/png"},{"src":"src/images/icons/android-chrome-192x192.png?v=fc8c6f47ff8d7201a7f8c2f91701e406","sizes":"192x192","type":"image/png"},{"src":"src/images/icons/apple-touch-icon.png?v=fc8c6f47ff8d7201a7f8c2f91701e406","sizes":"180x180","type":"image/png"},{"src":"src/images/icons/favicon-32x32.png?v=fc8c6f47ff8d7201a7f8c2f91701e406","sizes":"32x32","type":"image/png"},{"src":"src/images/icons/favicon-16x16.png?v=fc8c6f47ff8d7201a7f8c2f91701e406","sizes":"16x16","type":"image/png"}],"cacheDigest":"fc8c6f47ff8d7201a7f8c2f91701e406"}